body {
  margin: 0;
  padding: 0;
}
body .container {
  width: 100vw;
  height: 100vh;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}
body .bigBox {
  width: 90%;
  height: 90%;
  background-color: gray;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
body .leftSide {
  width: 30%;
  height: 100%;
  background-color: rgb(122, 0, 245);
}
body .middle {
  height: 100%;
  width: 40%;
  display: flex;
  flex-direction: column;
  display: flex;
  position: relative;
  align-items: center;
  overflow: hidden;
}
body .middle .txtTop {
  width: 100%;
  height: 25%;
  padding-bottom: 80px;
  background-color: aqua;
}
body .middle .cards {
  background-color: gold;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
body .middle .cards .card {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  position: relative;
}
body .middle .cards .card-img-top {
  height: 200px;
  background-color: bisque;
}
body .middle .cards .individualcard {
  margin: 10px;
  background-color: olive;
  justify-content: center;
  display: flex;
  padding: 5px;
}
body .rightSide {
  width: 30%;
  height: 100%;
  background-color: rgb(255, 0, 170);
  display: flex;
  flex-direction: column;
}
body .rightSide .navbar {
  height: 10%;
  background-color: rgb(0, 255, 42);
}
body .rightSide .questions {
  height: 30%;
  background-color: orange;
}
body .rightSide .grid {
  height: 60%;
  background-color: palevioletred;
}/*# sourceMappingURL=base.css.map */